:root {
  --body-bg: #ffffff;
  --titles-font-family: 'Roboto', sans-serif;
  --titles-color: #2e2f42;
  --text-font-family: 'Roboto', sans-serif;
  --text-color: #434455;

  /* ========== Colors ========== */
  --color-brand: #4d5ae5;
  --color-dark: #2e2f42;
  --color-white: #ffffff;
  --color-light: #f4f4fd;
  --color-active: #404bbf;
  --color-accent: #e7e9fc;
}


/* ========== General ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--text-font-family);
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--body-bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.title {
  font-family: var(--titles-font-family);
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  text-transform: capitalize;
}

.page-title {
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-white);
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
}

.section-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.list {
  list-style: none;
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.btn-primary {
  display: block;
  min-width: 169px;
  height: 56px;
  color: var(--color-white);
  background-color: var(--color-brand);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--color-active);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-brand);
}

.logo .gray {
  color: var(--titles-color);
}

.logo .white {
  color: var(--color-light);
}

.section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* ========== Header ========== */
.main-header {
  padding: 24px 0;
  border-bottom: 1px solid var(--color-accent);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
}

.main-nav .list {
  display: flex;
  gap: 40px;
}

.nav-link {
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  color: var(--titles-color);
  letter-spacing: 0.02em
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: var(--color-active);
}

.contacts {
  font-style: normal;
  color: var(--text-color)
}

.contacts .list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--text-color);
}

.contacts-link:hover,
.contacts-link:active,
.contacts-link:focus {
  color: var(--color-active);
}


/* ========== Footer ========== */
.footer {
  padding: 100px 0;
  background-color: var(--color-dark);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .text {
  max-width: 264px;
  letter-spacing: 0.02em;
  color: var(--color-light);
}


/* ========== Hero Section ========== */
.hero-section {
  padding: 188px 0;
  background-color: var(--color-dark);
}

.hero-section .page-title {
  max-width: 496px;
  margin: 0 auto 48px;
}

.hero-section .btn-primary {
  margin: 0 auto; 
}


/* ========== Features Section ========== */
.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.features-title {
  margin-bottom: 8px;
}

.feature-description {
  letter-spacing: 0.02em;
}


/* ========== What Are We Doing Section ========== */
.products-section {
  padding-bottom: 120px;
}

.products-section-title {
  margin-bottom: 72px;
}

.products-list {
  display: flex;
  gap: 24px;
}

.products-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}


/* ========== Our Team Section ========== */
.our-team-section {
  background-color: var(--color-light);
}

.our-team-section-title {
  margin-bottom: 72px;
}

.our-team-section-list {
  display: flex;
  gap: 24px;
}

.our-team-section-list-item {
  flex-basis: calc((100% - 24px * 3) / 4);
  border-radius: 0 0 4px 4px;
  background-color: var(--color-white);
}

.our-team-section .text-wrapper {
  padding: 32px 0;
}

.our-team-section-name {
  margin-bottom: 8px;
  text-align: center;
}

.our-team-section-position {
  text-align: center;
  letter-spacing: 0.02em;
}


/* ========== Portfolio ========== */
.portfolio-section {
  padding: 96px 0 120px 0;
}

.filter-controls {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto 72px;
}

.filter-button {
  padding: 12px 24px;
  color: var(--color-brand);
  background-color: var(--color-light);
  border: 1px solid var(--color-accent);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: var(--color-white);
  background-color: var(--color-active);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.portfolio-item .text-wrapper {
  padding: 32px 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}

.portfolio-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--titles-color);
}

.portfolio-category {
  letter-spacing: 0.02em;
  color: var(--text-color);
}